{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=Password123;Database=Posts;Trusted_Connection=False;MultipleActiveResultSets=False;TrustServerCertificate=Yes"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "CommentService": "http://localhost:5002"
  }
}